#数据库存储
MYSQL_DATA_ROOT=./data/mysql
MONGO_DATA_ROOT=./data/mongo
#产品
APP_ROOT=./app/
#日志
NGINX_CONF_ROOT=./conf/nginx
PHP_CONF_ROOT=./conf/php
MYSQL_CONF_ROOT=./conf/mysql
REDIS_CONF_ROOT=./conf/redis
MONGO_CONF_ROOT=./conf/mongo
#MYSQL密码
MYSQL_ROOT_PASSWORD=12
# log 日志
PHP_LOG_ROOT=./log/php
NGINX_LOG_ROOT=./log/nginx
MONGO_LOG_ROOT=./log/mongo
#端口
NGINX_PORT=80
MYSQL_PORT=3306
REDIS_PORT=6379
MONGO_PORT=27017
