server {
    listen       80;
    server_name  dev.xgui.com;
    access_log  /data/nginx/log/dev_test_com/access.log json;
    root   /data/app/xhgui-branch/webroot;
    index  index.html index.php;
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
